NEW=32
LT=14
SEMI=24
RPAR=2
CLASS=29
ASSIGN=17
INT=37
MINUS=8
RSBRACK=3
RETURN=30
RCBRACK=5
MULT=9
LPAR=1
BLOCKCOMENTS=43
SKIP=21
ELSE=36
LINECOMENTS=42
ID=39
WS=41
IF=34
COMMA=22
NUMBER=40
OR=12
NULL=26
EQUALS=18
DISTINCT=19
GEG=15
DOT=25
TRUE=27
COLON=23
GT=13
LEG=16
DIV=10
NOT=20
LCBRACK=6
BOOL=38
LSBRACK=4
AND=11
THIS=31
FALSE=28
THEN=35
NEWACT=33
PLUS=7
'-'=8
'newActive'=33
'+'=7
'then'=35
')'=2
'else'=36
'!'=20
'>'=13
'True'=27
']'=3
'<'=14
'=='=18
'skip'=21
'['=4
'>='=15
':'=23
'Int'=37
'.'=25
','=22
'this'=31
'*'=9
'False'=28
'('=1
'null'=26
'<='=16
'if'=34
'}'=5
'='=17
'&&'=11
'{'=6
'||'=12
';'=24
'class'=29
'Bool'=38
'!='=19
'return'=30
'new'=32
'/'=10
