NEW=33
LT=14
SEMI=24
RPAR=2
CLASS=30
IDUC=40
ASSIGN=17
INT=38
MINUS=8
RSBRACK=3
RETURN=31
RCBRACK=5
MULT=9
LPAR=1
BLOCKCOMENTS=45
SKIP=21
ELSE=37
LINECOMENTS=44
WS=43
IF=35
COMMA=22
NUMBER=42
OR=12
NULL=26
MOD=29
EQUALS=18
DISTINCT=19
GEG=15
DOT=25
TRUE=27
COLON=23
GT=13
LEG=16
DIV=10
IDLC=41
NOT=20
LCBRACK=6
BOOL=39
LSBRACK=4
AND=11
THIS=32
FALSE=28
THEN=36
NEWACT=34
PLUS=7
'-'=8
'module'=29
'newActive'=34
'+'=7
'then'=36
')'=2
'else'=37
'!'=20
'>'=13
'True'=27
']'=3
'<'=14
'=='=18
'skip'=21
'['=4
'>='=15
':'=23
'Int'=38
'.'=25
','=22
'this'=32
'*'=9
'False'=28
'('=1
'null'=26
'<='=16
'if'=35
'}'=5
'='=17
'&&'=11
'{'=6
'||'=12
';'=24
'class'=30
'Bool'=39
'!='=19
'return'=31
'new'=33
'/'=10
